# mms

./: .gitignore  .project  README.md  pom.xml
mms-register/: .project  pom.xml
mms-register/src/main/java/com/mms/register/: RegisterApplication.java
mms-register/src/main/resources/: application.yml
mms-register/src/test/java/com/mms/register/: AppTest.java
