<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mms</groupId>
  <artifactId>mms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.3.RELEASE</version>
</parent>
  <modules>
    <module>mms-register</module>
  </modules>
   <properties> 
	   <project.build.sourceencoding>UTF-8</project.build.sourceencoding> 
	   <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding> 
	   <java.version>1.8</java.version> 
	   <swagger.version>2.6.0</swagger.version> 
	   	<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<docker.image.prefix>mms</docker.image.prefix>
   </properties>

   <!-- spring-cloud版本依赖 --> 
   <dependencyManagement> 
   	<dependencies> 
   		<dependency> 
			 <groupId>org.springframework.cloud</groupId> 
			 <artifactId>spring-cloud-dependencies</artifactId> 
			 <version>Finchley.RELEASE</version> 
			 <type>pom</type> 
			 <scope>import</scope> 
   		</dependency> 
   	</dependencies> 
   </dependencyManagement>

  <distributionManagement> 
	 <repository> 
	  <id>maven-releases</id> 
	  <name>releases Repository</name> 
	  <url>http://localhost:8081/repository/maven-releases/</url> 
 	</repository> 
 	<snapshotRepository>
 	
 	 <id>maven-snapshots</id> 
	  <name>snapshots Repository</name> 
	  <url>http://localhost:8081/repository/maven-snapshots/</url> 
 	</snapshotRepository>
 </distributionManagement>
  <build> 
  	<plugins> 
  		<plugin> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-maven-plugin</artifactId> 
  		</plugin> 
  	</plugins>
  </build>

</project>